BROWSERBASE_PROJECT_ID="8af2ef43-a5f7-49cc-ad41-9afbe8596b27"
BROWSERBASE_API_KEY="bb_live_M-46acdU_d4g7FOWcNyh_1nv-Y8"

OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyC0vbP7dVjO4r7a7Qc43m6KO7ikwREwwIM"
ANTHROPIC_API_KEY="YOUR_ANTHROPIC_API_KEY"